AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=staging_flight_data
MYSQL_USER=airflow_user
MYSQL_PASSWORD=airflow_password

# PostgreSQL
POSTGRES_USER=analytics_user
POSTGRES_PASSWORD=analytics_password
POSTGRES_DB=analytics
